<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="2 Players"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/textview10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="80dp"
			android:padding="8dp"
			android:text="Tic Tac Toe"
			android:textSize="40sp"
			android:textStyle="bold"
			android:textColor="#EDE7F6" />
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#2196F3"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:layout_marginRight="4dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal"
				android:text="  "
				android:textSize="60sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:text="    "
				android:textSize="60sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview3"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:layout_marginLeft="4dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:text="  "
				android:textSize="60sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#3F51B5"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:layout_marginRight="4dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:text=" "
				android:textSize="60sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview5"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="60sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview6"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:layout_marginLeft="4dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:text="    "
				android:textSize="60sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#9C27B0"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview7"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:layout_marginRight="4dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:text="     "
				android:textSize="60sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview8"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:text=" "
				android:textSize="60sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview9"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:layout_marginLeft="4dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:text="  "
				android:textSize="60sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
